# AN_YeetCode

./: .gitignore  AN_YeetCode.sln  README-YeetJson-nuget.md  README-nuget.md  README.md  YeetCode.shared.Build.props  _PROJECT_STRUCTURE.md  version.jsonc
HJSONParserForAI.lib/HJSONParserForAI/: HJP_IMPL.md  HJSONParserForAI.csproj  TESTING.md  TODO_TO_USE.md
HJSONParserForAI.lib/HJSONParserForAI/Core/: DataStructures.cs  DiagnosticFormatter.cs  HjsonParser.cs  RegionIsolator.cs  StructuralAnalyzer.cs
HJSONParserForAI.lib/HJSONParserForAI/HypothesisGenerators/: MismatchHypothesisGenerator.cs  UnclosedHypothesisGenerator.cs  UnmatchedCloseHypothesisGenerator.cs
HJSONParserForAI.lib/HJSONParserForAI_Tests/: HJSONParserForAI_Tests.csproj  SmokeTest.cs  TestHJsonFiles.cs
HJSONParserForAI.lib/HJSONParserForAI_Tests/TestData/: broken_mismatch.hjson  broken_multiple.hjson  broken_multiple.hjson.gold  key_attributes.hjson  valid_simple.hjson  valid_simple.hjson.gold
Scripts/: TestGold.cs  _README-howto-write-scripts.md
YeetCode.CLI/: Program.cs  YeetCode.CLI.csproj
YeetCode.MSBuild/: YeetCode.MSBuild.csproj  YeetCodeGenerateTask.cs  YeetCodeTemplateTask.cs
YeetCode.TestPipeline/: PipelineVerificationTests.cs  YeetCode.TestPipeline.csproj
YeetCode.TestPipeline/TestData/FullYeet/: simple.ytgmr  simple.ytinput.proto  simple.ytmpl  simple.ytschema.ytson
YeetCode.TestPipeline/TestData/HalfYeet/: greeting.ytdata.hjson  greeting.ytmpl
YeetCode.TestPipeline/TestData/YtsonAttributes/: config.ytdata.hjson  config.ytschema.ytson
YeetCode.VSCode/: .vscodeignore  README.md  package.json
YeetCode.VSCode/language-configuration/: hjson.language-configuration.json  ytgmr.language-configuration.json  ytmpl.language-configuration.json  ytson.language-configuration.json
YeetCode.VSCode/scripts/: bump-version.js
YeetCode.VSCode/syntaxes/: hjson.tmLanguage.json  ytgmr.tmLanguage.json  ytmpl.tmLanguage.json  ytson.tmLanguage.json
YeetCode.lib/YeetCode/: YeetCode.csproj
YeetCode.lib/YeetCode/Core/: JsonSourceGenContext.cs  StringCaseConverter.cs
YeetCode.lib/YeetCode/Grammar/: GrammarLexer.cs  GrammarParser.cs  GrammarPreprocessor.cs  GrammarTypes.cs  PegInterpreter.cs
YeetCode.lib/YeetCode/Pipeline/: YeetCodePipeline.cs
YeetCode.lib/YeetCode/Schema/: SchemaLoader.cs  SchemaTypes.cs  SchemaValidator.cs
YeetCode.lib/YeetCode/Template/: ExpressionParser.cs  TemplateEvaluator.cs  TemplateLexer.cs  TemplateParser.cs  TemplateTypes.cs
YeetCode.lib/YeetCode_Tests/: TestGrammarIntegration.cs  TestGrammarLexer.cs  TestGrammarParser.cs  TestGrammarPreprocessor.cs  TestPegInterpreter.cs  TestSchemaLoader.cs  TestSchemaValidator.cs  TestTemplateEngine.cs  YeetCode_Tests.csproj
YeetCode.lib/YeetCode_Tests/TestData/: proto.schema.ytson  proto_valid_data.hjson  simple.yt  simple_proto.grammar.yeet
YeetJson.lib/: README.md
YeetJson.lib/YeetJson/: HJP_IMPL.md  TESTING.md  TODO_TO_USE.md  YeetJson.csproj
YeetJson.lib/YeetJson/Core/: DataStructures.cs  DiagnosticFormatter.cs  HjsonParser.cs  RegionIsolator.cs  StructuralAnalyzer.cs
YeetJson.lib/YeetJson/HypothesisGenerators/: MismatchHypothesisGenerator.cs  UnclosedHypothesisGenerator.cs  UnmatchedCloseHypothesisGenerator.cs
YeetJson.lib/YeetJson_Tests/: SmokeTest.cs  TestHJsonFiles.cs  YeetJson_Tests.csproj
YeetJson.lib/YeetJson_Tests/TestData/: broken_mismatch.hjson.gold  broken_multiple.hjson.gold  broken_unclosed.hjson  broken_unclosed.hjson.gold  key_attributes.hjson.gold  valid_simple.hjson  valid_simple.hjson.gold
_SPECS/: 00_YeetCodeSpec.md  05_YeetCode_ParserGenerator.md  20_ProtoBuff_YeetCode.md  IntroToYeetCode.html  IntroToYeetCode.md  Two_Phase_Parsing_For_AI_Friendly_Diagnostics.md  _YeetCode_MotivationBackstory.md
_TASKS/: 1_TASK_YeetCode_VSCode_Support.md
cmd/: build-vsce.bat  publish-local.ps1  publish-nuget.ps1
