{
  // YeetCode version configuration
  // Used by ComputeGitVersion target in YeetCode.shared.Build.props
  //
  // Stable (default):     {version}.{buildNumberOffset}
  //                       Example: 0.1.0
  //                       InformationalVersion: 0.1.0+27.g3be210cd
  //
  // Prerelease (-p:Prerelease=true):
  //                       {version}.{buildNumberOffset}-{GitHeight}.{BuildNum}.g{GitHash}
  //                       Example: 0.1.0-27.0.g3be210cd
  //
  // Usage:
  //   publish-local.ps1              → stable 0.1.0
  //   publish-local.ps1 -Prerelease  → prerelease 0.1.0-27.0.g3be210cd
  "version": "0.1",
  "buildNumberOffset": 11
}