<!--
  YeetCode.shared.Build.props - Shared Build Infrastructure for YeetCode packages

  This file is explicitly imported by packable project .csproj files.
  It provides:
    1. Git-height versioning via version.jsonc + ComputeGitVersion target
    2. Local NuGet feed deployment via LOCAL_NUGET_REPO env var
    3. ArtificialNecessity.CodeAnalyzers (provides JSONC-tolerant JsonPeek MSBuild task)
    4. Centralized output paths (bin/, bin/Packages/)

  NOT auto-discovered — must be explicitly imported via:
    <Import Project="$(MSBuildThisFileDirectory)YeetCode.shared.Build.props" />
  or similar relative path from the importing .csproj file.
-->
<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
    <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- ArtificialNecessity.CodeAnalyzers provides JsonPeek.exe CLI tool (JSONC-tolerant)
       used by ComputeGitVersion to read version.jsonc, and by build scripts to increment versions.
       EnforceExplicitEnumValues defaults to none — projects opt in explicitly. -->
  <PropertyGroup>
    <ANCodeAnalyzersVersion>0.1.13</ANCodeAnalyzersVersion>
    <JsonPeekExePath>$(USERPROFILE)\.nuget\packages\artificialnecessity.codeanalyzers\$(ANCodeAnalyzersVersion)\tools\net8.0\any\JsonPeek.exe</JsonPeekExePath>
    <EnforceExplicitEnumValues Condition="'$(EnforceExplicitEnumValues)' == ''">none</EnforceExplicitEnumValues>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArtificialNecessity.CodeAnalyzers" Version="$(ANCodeAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- ════════════════════════════════════════════════════════════════
       Local NuGet feed: set LOCAL_NUGET_REPO env var to deploy packages
       after 'dotnet pack'. Only affects projects with IsPackable=true.
       Use cmd/publish-local.ps1 to build+pack+deploy in one step.
       ════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <LocalNuGetFeedPath>$(LOCAL_NUGET_REPO)</LocalNuGetFeedPath>
  </PropertyGroup>

  <!-- Deploy .nupkg to local NuGet feed after pack -->
  <Target Name="DeployToLocalNuGet" AfterTargets="Pack" Condition="'$(LocalNuGetFeedPath)' != ''">
    <MakeDir Directories="$(LocalNuGetFeedPath)" Condition="!Exists('$(LocalNuGetFeedPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(LocalNuGetFeedPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="High" Text="$(PackageId): Deployed $(PackageId).$(PackageVersion).nupkg to $(LocalNuGetFeedPath)" />
  </Target>

  <!-- ════════════════════════════════════════════════════════════════
       Git-height versioning. Reads base version + buildNumberOffset from
       version.jsonc at repo root. Only runs for packable projects.

       Two modes:
         Default (stable):     {major}.{minor}.{buildNumberOffset}
                               Example: 0.1.0
                               InformationalVersion: 0.1.0+26.g3be210cd

         Prerelease=true:      {major}.{minor}.{buildNumberOffset}-{GitHeight}.{BuildNum}.g{GitHash}
                               Example: 0.1.0-26.0.g3be210cd

       Usage:
         dotnet pack                          → stable 0.1.0
         dotnet pack -p:Prerelease=true       → prerelease 0.1.0-26.0.g3be210cd
         publish-local.ps1                    → stable
         publish-local.ps1 -Prerelease        → prerelease
       ════════════════════════════════════════════════════════════════ -->
  <!-- ── Stable version (default) ─────────────────────────────────────
       Auto-increments buildNumberOffset in version.jsonc ONCE per pack
       session (uses sentinel file to prevent multiple increments when
       packing multiple projects). Produces:
         {major}.{minor}.{newOffset}
       Example: 0.1.1, 0.1.2, 0.1.3, ...
       InformationalVersion includes git hash: 0.1.1+27.g3be210cd

       The increment only happens during Pack (not Build). During Build,
       the current value is read without incrementing.
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GenerateStableVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack;GenerateAssemblyInfo"
          Condition="'$(IsPackable)' == 'true' AND '$(Prerelease)' != 'true'">

    <!-- Read base version from version.jsonc -->
    <Exec Command="&quot;$(JsonPeekExePath)&quot; &quot;$(RepositoryRootDirectory)version.jsonc&quot; version"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BaseVersionFromJson" />
    </Exec>

    <!-- Read current buildNumberOffset (always needed) -->
    <Exec Command="&quot;$(JsonPeekExePath)&quot; &quot;$(RepositoryRootDirectory)version.jsonc&quot; buildNumberOffset"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BuildNumberOffsetFromJson" />
    </Exec>

    <PropertyGroup>
      <_BuildNumberOffsetFromJson Condition="'$(_BuildNumberOffsetFromJson)' == ''">0</_BuildNumberOffsetFromJson>
      <VersionPrefix>$(_BaseVersionFromJson).$(_BuildNumberOffsetFromJson)</VersionPrefix>
    </PropertyGroup>

    <Error Text="GenerateStableVersion: No VersionPrefix. Ensure version.jsonc exists at $(RepositoryRootDirectory)"
           Condition="'$(VersionPrefix)' == ''" />

    <!-- Git info for InformationalVersion -->
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHeight" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>

    <PropertyGroup>
      <Version>$(VersionPrefix)</Version>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <InformationalVersion>$(VersionPrefix)+$(GitCommitHeight).g$(GitShortHash)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): stable version $(Version)" />
  </Target>


  <!-- ── Prerelease version (-p:Prerelease=true) ──────────────────────
       Does NOT increment buildNumberOffset. Produces:
         {major}.{minor}.{offset}-{GitHeight}.{BuildNum}.g{GitHash}
       Example: 0.1.0-27.0.g3be210cd
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GeneratePrereleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack;GenerateAssemblyInfo"
          Condition="'$(IsPackable)' == 'true' AND '$(Prerelease)' == 'true'">

    <!-- Read base version and current buildNumberOffset (no increment) -->
    <Exec Command="&quot;$(JsonPeekExePath)&quot; &quot;$(RepositoryRootDirectory)version.jsonc&quot; version"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BaseVersionFromJson" />
    </Exec>
    <Exec Command="&quot;$(JsonPeekExePath)&quot; &quot;$(RepositoryRootDirectory)version.jsonc&quot; buildNumberOffset"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BuildNumberOffsetFromJson" />
    </Exec>

    <PropertyGroup>
      <_BuildNumberOffsetFromJson Condition="'$(_BuildNumberOffsetFromJson)' == ''">0</_BuildNumberOffsetFromJson>
      <VersionPrefix>$(_BaseVersionFromJson).$(_BuildNumberOffsetFromJson)</VersionPrefix>
    </PropertyGroup>

    <Error Text="GeneratePrereleaseVersion: No VersionPrefix. Ensure version.jsonc exists at $(RepositoryRootDirectory)"
           Condition="'$(VersionPrefix)' == ''" />

    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHeight" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\buildnum.txt" Condition="Exists('$(MSBuildProjectDirectory)\buildnum.txt')">
      <Output TaskParameter="Lines" PropertyName="LocalBuildNumber" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <LocalBuildNumber Condition="'$(LocalBuildNumber)' == ''">0</LocalBuildNumber>
      <Version>$(VersionPrefix)-$(GitCommitHeight).$(LocalBuildNumber).g$(GitShortHash)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): prerelease version $(Version)" />
  </Target>

</Project>