<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\YeetCode.shared.Build.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YeetCode.MSBuild</RootNamespace>
    <AssemblyName>ArtificialNecessity.YeetCode.MSBuild</AssemblyName>
    <PackageId>ArtificialNecessity.YeetCode.MSBuild</PackageId>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>David Jeske</Authors>
    <Description>YeetCode MSBuild tasks for schema-driven code generation</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- MSBuild task packaging: we manually control what goes in the package.
         IncludeBuildOutput=false prevents the DLL from going to lib/.
         We explicitly pack everything into tasks/ and build/ folders. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Explicit package contents: task DLLs + deps in tasks/, .targets in build/ -->
  <ItemGroup>
    <!-- .targets file that registers the tasks via UsingTask -->
    <None Include="build\ArtificialNecessity.YeetCode.MSBuild.targets" Pack="true" PackagePath="build" Visible="false" />
    <!-- Task DLL and its dependencies — must all be in the same directory -->
    <None Include="$(OutputPath)ArtificialNecessity.YeetCode.MSBuild.dll" Pack="true" PackagePath="tasks/net10.0" Visible="false" />
    <None Include="$(OutputPath)YeetCode.dll" Pack="true" PackagePath="tasks/net10.0" Visible="false" />
    <None Include="$(OutputPath)YeetJson.dll" Pack="true" PackagePath="tasks/net10.0" Visible="false" />
  </ItemGroup>

  <!-- Bundle YeetCode/YeetJson into the package (PrivateAssets=all prevents them
       from being listed as NuGet dependencies — MSBuild tasks must self-contain) -->
  <ItemGroup>
    <ProjectReference Include="..\YeetCode.lib\YeetCode\YeetCode.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\YeetJson.lib\YeetJson\YeetJson.csproj" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.50" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.50" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>