<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\YeetCode.shared.Build.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YeetCode</RootNamespace>
    <AssemblyName>YeetCode</AssemblyName>
    <PackageId>ArtificialNecessity.YeetCode</PackageId>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>David Jeske</Authors>
    <Description>YeetCode - Schema-driven meta-programming tool for language-to-language transformation</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YeetJson.lib\YeetJson\YeetJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README-YeetCode-nuget.md" Pack="true" PackagePath="README.md" Visible="false" />
  </ItemGroup>

</Project>