<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\YeetCode.shared.Build.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>FileBasedPrograms</Features>
    <RootNamespace>YeetJson</RootNamespace>
    <AssemblyName>YeetJson</AssemblyName>
    <PackageId>ArtificialNecessity.YeetJson</PackageId>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>David Jeske</Authors>
    <Description>Two-Phase JSON / HJSON / ytSON Parser with AI-Friendly Diagnostics</Description>
  </PropertyGroup>

</Project>