<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>FileBasedPrograms</Features>
    <RootNamespace>YeetJson</RootNamespace>
    <AssemblyName>YeetJson</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Two-Phase HJSON Parser with AI-Friendly Diagnostics</Description>
  </PropertyGroup>

</Project>